ifs.webservice.uri=${IFS_URI:}
tabs.webservice.uri=${TABS_URI:}
simcardgeneration.formatICCID=%06d
simcardgeneration.formatMSIN=%06d
simcardgeneration.TR=89
simcardgeneration.CC=357
simcardgeneration.MCCMNC=28010
simcardgeneration.hlrId=1
simcardgeneration.profiles.32k=2
simcardgeneration.profiles.64k=3
simcardgeneration.profiles.128k=4
simcardgeneration.providers.gemplus=1
simcardgeneration.providers.orga=2
simcardgeneration.providers.gemalto=3
simcardgeneration.providers.morpho=4
simcardgeneration.providers.callsat=8
simcardgeneration.providers.forbesfone=9
simcardgeneration.brands.prepaid.normal=4
simcardgeneration.brands.prepaid.micro=6
simcardgeneration.brands.prepaid.nano=8
simcardgeneration.brands.postpaid.normal=3
simcardgeneration.brands.postpaid.micro=5
simcardgeneration.brands.postpaid.nano=7