# Server
spring.application.name=equipments-management
server.port=8080
server.max-http-header-size=1024KB
spring.output.ansi.enabled=DETECT
spring.main.allow-bean-definition-overriding=true
spring.jmx.default-domain=tecrep
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cache-prep-stmts=true
spring.datasource.hikari.connection-timeout=18000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.prep-stmt-cache-size=250
spring.datasource.hikari.prep-stmt-cache-sql-limit=2048
spring.datasource.hikari.use-server-prep-stmts=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
spring.jpa.show-sql=false

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}


# Monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.exclude=*
management.metrics.web.server.request.autotime.enabled=true

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Map Maven properties to Spring Boot
maven.project.artifactId=@project.parent.artifactId@
maven.project.version=@project.version@

# Business
incoming.files.queue-directory=/var/tecrep-equipments-management/files/queue
incoming.files.processed-directory=${TECREP_EQM_IMPORT_SIM_DIR:/var/tecrep-equipments-management/files}
incoming.files.notify-address=${TECREP_EQM_RETURN_NOTIFY_ADDRESS:test@test.test}
prepay.max-credit=${TECREP_EQM_PREPAY_MAX_CREDIT:999}
allotmentfilename.formatBatchId=%05d
allotmentfilename.formatAllotmentNumber=%02d

# Common importer configuration
importer.configuration.package.entities=mc.monacotelecom.tecrep.equipments.entity

# Open Api
springdoc.swagger-ui.url=/tecrep/eqm/v3/api-docs
springdoc.swagger-ui.configUrl=/tecrep/eqm/v3/api-docs/swagger-config
springdoc.swagger-ui.oauth2RedirectUrl=/tecrep/eqm/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.serverUrl=/tecrep/eqm

# Event sender
data.changed.event.enabled=true
data.changed.event.exchange=queuing.equipments-management.sync
data.changed.event.routing-key=sync



##########################################Panamá###########################################

# Configuración para mensajes de error detallados
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Configuración para serialización JSON
spring.jackson.default-property-inclusion=ALWAYS

# Configuración de logs para depuración
logging.level.mc.monacotelecom.equipments.exception=DEBUG
logging.level.mc.monacotelecom.equipments.filter=DEBUG



# Asegurar que la configuración de mensajes utilice el código como mensaje predeterminado
spring.messages.use-code-as-default-message=true
ancillary.import.result-base-path=${TECREP_EQM_IMPORT_ANCILLARY_RESULT_BASE_PATH:/var/tecrep-equipments-management/files/ancillary/result}
 
# default warehouse id
 
ancillary.import.default-warehouse-id=1
equipment.temp.export-path=${EQUIPMENT_TEMP_EXPORT_PATH:/var/tecrep-equipments-management/files/equipmentstemp}