# equipment-managment

./: .gitignore  .gitlab-ci.yml  API_ENDPOINTS.md  CHANGELOG.md  CUSTOM_FORMAT.csv  DEPLOY.md  Dockerfile  README.md  catalog-info.yaml  pom.xml  tecrep-equipments-management-authz-config.json
tecrep-equipments-management-client/: pom.xml
tecrep-equipments-management-domain/: pom.xml
tecrep-equipments-management-domain/src/main/java/mc/monacotelecom/tecrep/equipments/config/: RepositoryConfiguration.java
tecrep-equipments-management-domain/src/main/java/mc/monacotelecom/tecrep/equipments/entity/: AllotmentSummary.java  AncillaryEquipment.java  AncillaryImportError.java  AncillaryImportJob.java  Batch.java  CPE.java  Equipment.java  EquipmentConfig.java  EquipmentModel.java  EquipmentModelMaskConfig.java  EquipmentTemp.java  EsimNotification.java  FileConfiguration.java  HomologacionMaterialSap.java  InventoryPool.java  JobConfiguration.java  JobHistory.java  Plmn.java  PoAncillaryEquipmentSap.java  Provider.java  SequenceBatchNumber.java  SequenceICCID.java  SequenceMSIN.java  SimCard.java  SimCardGenerationConfiguration.java  StandardLoad.java  Warehouse.java
tecrep-equipments-management-domain/src/main/java/mc/monacotelecom/tecrep/equipments/projections/: CpeUnmProjection.java  EquipmentModelNameProjection.java  EquipmentProjection.java  SimCardProjection.java
tecrep-equipments-management-domain/src/main/java/mc/monacotelecom/tecrep/equipments/repository/: AllotmentSummaryRepository.java  AncillaryImportErrorRepository.java  AncillaryImportJobRepository.java  AncillaryRepository.java  BatchRepository.java  CPERepository.java  EquipmentConfigRepository.java  EquipmentModelMaskConfigRepository.java  EquipmentModelRepository.java  EquipmentRepository.java  EquipmentTempRepository.java  EsimNotificationRepository.java  FileConfigurationRepository.java  (+17 more)
tecrep-equipments-management-dto/: pom.xml
tecrep-equipments-management-process/: pom.xml
tecrep-equipments-management-process/src/main/resources/: messages_en_US.properties  messages_fr_FR.properties
tecrep-equipments-management-process/src/main/resources/keys/: milicom_dev_secretkey.asc
tecrep-equipments-management-report/: pom.xml
tecrep-equipments-management-service/: pom.xml
tecrep-equipments-management-service/src/test/resources/: equipmentIds.txt
tecrep-equipments-management-webservice/: pom.xml
tecrep-equipments-management-webservice/src/main/java/mc/monacotelecom/tecrep/equipments/: EquipmentsApplication.java
tecrep-equipments-management-webservice/src/main/resources/: application-eir.properties  application-epic.properties  application.properties  logback-spring.xml
tecrep-equipments-management-webservice/src/main/resources/db/changelog/: db.changelog-master.xml
tecrep-equipments-management-webservice/src/main/resources/db/changelog/version/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-2.0.xml  db-changelog-2.10.xml  db-changelog-2.11.xml  db-changelog-2.12.xml  db-changelog-2.13.xml  db-changelog-2.14.xml  db-changelog-2.15.xml  db-changelog-2.16.xml  db-changelog-2.17.xml  db-changelog-2.18.xml  db-changelog-2.2.xml  db-changelog-2.21.xml  db-changelog-2.24.xml  db-changelog-2.25.xml  db-changelog-2.26.xml  db-changelog-2.27.xml  db-changelog-2.28.xml  db-changelog-2.29.xml  db-changelog-2.30.xml  db-changelog-2.31.xml  db-changelog-2.32.xml  db-changelog-2.33.xml  db-changelog-2.5.xml  db-changelog-2.6.xml  db-changelog-2.7.xml  db-changelog-2.8.xml  db-changelog-prepay-config.xml  db-changelog-prepay.xml
tecrep-equipments-management-webservice/src/main/resources/keycloak/: keycloak-monotenant.properties  keycloak-multitenant.properties  swagger-dockets.properties
tecrep-equipments-management-webservice/src/test/java/mc/monacotelecom/tecrep/equipments/: MockTimeConfiguration.java
tecrep-equipments-management-webservice/src/test/resources/: application-test.properties  loadtests.js  logback-spring.xml  tecrep-equipments-management.postman_collection.json
tecrep-equipments-management-webservice/src/test/resources/data/ancillary/: HDD_Sagemcom.csv  ONT_Genexis.csv  ONT_Huawei.csv  STB_Skyworth.xlsx
tecrep-equipments-management-webservice/src/test/resources/data/changeWarehouseOrStatus/: ChangeWarehouseOrStatus.csv  ChangeWarehouseOrStatus_withError.csv
tecrep-equipments-management-webservice/src/test/resources/data/cpe/: CPE_DOCSIS_Sagemcom.csv  CPE_DOCSIS_Sagemcom_2.xls  CPE_FTTH_Sagemcom.csv
tecrep-equipments-management-webservice/src/test/resources/data/fileConfiguration/: importFC_OK.xlsx
tecrep-equipments-management-webservice/src/test/resources/data/inventoryPool/: importIP_ExistingCode.xlsx  importIP_OK.xlsx
tecrep-equipments-management-webservice/src/test/resources/data/plmn/: importPlmn_OK.xlsx
tecrep-equipments-management-webservice/src/test/resources/data/provider/: importProvider_OK.xlsx
tecrep-equipments-management-webservice/src/test/resources/data/simCard/: TEST.out  TEST_withoutNumber.out  deliveryFile_eir.csv  importESimCard2_OK.out  importESimCard_differentLines.out  importESimCard_false.out  importESimCard_typeNotPresent.out  importSimCard_OK.OUT  import_gomo.out
tecrep-equipments-management-webservice/src/test/resources/data/simCardGenerationConfiguration/: import_KO_export.xlsx  import_KO_import.xlsx  import_KO_name.xlsx  import_KO_plmn.xlsx  import_KO_provider.xlsx  import_OK.xlsx
tecrep-equipments-management-webservice/src/test/resources/data/warehouse/: importWarehouse_OK.xlsx
tecrep-equipments-management-webservice/src/test/resources/sql/: allotment_data.sql  ancillaryEq_data.sql  ancillary_data.sql  audit_clean.sql  batch_data.sql  clean.sql  cpe_data.sql  equipmentModel_data.sql  file_configuration_data.sql  importHistory_data.sql  inventory_pool_data.sql  job_admin_data.sql  plmn_data.sql  provider_data.sql  sequence_data.sql  sequence_numbers.sql  sequence_numbers_epic.sql  simcard_data.sql  simcard_generation_configuration_data.sql  simcard_generation_data.sql  warehouse_data.sql
(+486 files in other folders)
