<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mc.monacotelecom.buildfwk</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.10</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>mc.monacotelecom.tecrep</groupId>
    <artifactId>tecrep-equipments-management</artifactId>
    <version>2.29.0-SNAPSHOT</version>

    <name>tecrep-equipments-management</name>
    <description>Technical repository application to manage equipments (simcard, cpe...)</description>

    <modules>
        <module>tecrep-equipments-management-base</module>
        <module>tecrep-equipments-management-dto</module>
        <module>tecrep-equipments-management-client</module>
        <module>tecrep-equipments-management-domain</module>
        <module>tecrep-equipments-management-process</module>
        <module>tecrep-equipments-management-service</module>
        <module>tecrep-equipments-management-webservice</module>
        <module>tecrep-equipments-management-report</module>
    </modules>

    <properties>
        <docker.repository>monaco-telecom/ubi8-liquibase</docker.repository>
        <docker.tag>1.0.6</docker.tag>

        <common.version>1.1.39</common.version>
        <auth-lib.version>3.0.1</auth-lib.version>
        <bom-component.version>5.0.3</bom-component.version>
        <common-inventory.version>1.1.45</common-inventory.version>
        <liquibase-version>4.23.1</liquibase-version>

        <commons-csv.version>1.10.0</commons-csv.version>
        <javax-el.version>3.0.1-b12</javax-el.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-impl.version>2.3.1</jaxb-impl.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <guava.version>31.1-jre</guava.version>
        <jackson.version>2.13.5</jackson.version>
        <poi.version>5.2.3</poi.version>
        <ooxml-schemas.version>1.4</ooxml-schemas.version>
        <xmlbeans.version>5.1.1</xmlbeans.version>
        <swagger-annotations.version>1.5.14</swagger-annotations.version>

        <sonar.login>74af6dd4e1103f03ea65af20a0c34c11d485a16a</sonar.login>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.build.directory}/../../${project.parent.artifactId}-report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--====================================================================
            ===                  CURRENT PROJECT - SUB-MODULES                   ===
            =====================================================================-->
            <dependency>
                <groupId>mc.monacotelecom.tecrep</groupId>
                <artifactId>tecrep-equipments-management-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.tecrep</groupId>
                <artifactId>tecrep-equipments-management-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.tecrep</groupId>
                <artifactId>tecrep-equipments-management-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.tecrep</groupId>
                <artifactId>tecrep-equipments-management-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.tecrep</groupId>
                <artifactId>tecrep-equipments-management-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Internal MT -->
            <dependency>
                <groupId>mc.monacotelecom.bom</groupId>
                <artifactId>bom-component</artifactId>
                <version>${bom-component.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom</groupId>
                <artifactId>common-restclient</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom</groupId>
                <artifactId>auth-lib</artifactId>
                <version>${auth-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom</groupId>
                <artifactId>common-logs</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-utils</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-event-sender</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-sm</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-nls</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-audit</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-connectors</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-importer</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-importer-web</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-exporter</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-job</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>
            <dependency>
                <groupId>mc.monacotelecom.inventory</groupId>
                <artifactId>common-job-web</artifactId>
                <version>${common-inventory.version}</version>
            </dependency>

            <!--====================================================================
            ===                      THIRD PARTY LIBRARIES                       ===
            =====================================================================-->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Cloud -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-bom</artifactId>
                <version>${spring-statemachine.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-starter</artifactId>
                <version>${spring-statemachine.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax-el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <!-- Apache POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>${ooxml-schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Keycloak -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-spring-boot-starter</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
  <groupId>com.auth0</groupId>
  <artifactId>java-jwt</artifactId>
  <version>3.19.2</version>
</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- To make @example@ properties resolvable in application.properties, to be used in common Swagger conf-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>

        <!-- To make @example@ properties resolvable in application.properties, to be used in common Swagger conf-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
