<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tecrep-equipments-management</artifactId>
        <groupId>mc.monacotelecom.tecrep</groupId>
        <version>2.29.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>tecrep-equipments-management-report</artifactId>
    <description>Compute aggregated test code coverage</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jacoco.version>0.8.11</jacoco.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mc.monacotelecom.tecrep</groupId>
            <artifactId>tecrep-equipments-management-base</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.tecrep</groupId>
            <artifactId>tecrep-equipments-management-dto</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.tecrep</groupId>
            <artifactId>tecrep-equipments-management-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.tecrep</groupId>
            <artifactId>tecrep-equipments-management-domain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.tecrep</groupId>
            <artifactId>tecrep-equipments-management-process</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.tecrep</groupId>
            <artifactId>tecrep-equipments-management-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.tecrep</groupId>
            <artifactId>tecrep-equipments-management-webservice</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>