<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tecrep-equipments-management</artifactId>
        <groupId>mc.monacotelecom.tecrep</groupId>
        <version>2.29.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tecrep-equipments-management-domain</artifactId>

    <dependencies>
        <!-- EQM Dependencies -->
        <dependency>
            <groupId>mc.monacotelecom.tecrep</groupId>
            <artifactId>tecrep-equipments-management-dto</artifactId>
        </dependency>

        <!-- Internal MT -->
        <dependency>
            <groupId>mc.monacotelecom.inventory</groupId>
            <artifactId>common-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.inventory</groupId>
            <artifactId>common-importer</artifactId>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.inventory</groupId>
            <artifactId>common-job</artifactId>
        </dependency>
        <dependency>
            <groupId>mc.monacotelecom.inventory</groupId>
            <artifactId>common-exporter</artifactId>
        </dependency>

        <dependency>
            <groupId>mc.monacotelecom.inventory</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!--====================================================================
        ===                        TEST LIBRARIES                            ===
        =====================================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>