<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mc.monacotelecom.buildfwk</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.10</version>
  </parent>
  <groupId>mc.monacotelecom.tecrep.resources</groupId>
  <artifactId>resources-management</artifactId>
  <version>2.28.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>resources-management</name>
  <description>Technical repository application to manage resources (msisdn, dn,...)</description>
  <modules>
    <module>resources-management-base</module>
    <module>resources-management-dto</module>
    <module>resources-management-client</module>
    <module>resources-management-domain</module>
    <module>resources-management-process</module>
    <module>resources-management-service</module>
    <module>resources-management-webservice</module>
    <module>resources-management-report</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>tigo-releases</id>
      <name>Internal Releases</name>
      <url>http://p-nexus-01.sec.telecel.net.py:8081/repository/tigo-releases/</url>
    </repository>
    <snapshotRepository>
      <id>tigo-snapshots</id>
      <url>http://p-nexus-01.sec.telecel.net.py:8081/repository/tigo-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <sonar.host.url>http://sonar.min.sec.telecel.net.py</sonar.host.url>
    <sonar.login>1ab9746009be617614749f4b21646fd1368d988f</sonar.login>
    <docker.repository>monaco-telecom/ubi8-liquibase</docker.repository>
    <javax-el.version>3.0.1-b12</javax-el.version>
    <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
    <common.version>1.1.39</common.version>
    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/../../${project.parent.artifactId}-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <nvd.postregsql.password>DC-Pass1337!</nvd.postregsql.password>
    <liquibase-version>4.23.1</liquibase-version>
    <jaxb-core.version>2.3.0.1</jaxb-core.version>
    <docker.tag>1.0.6</docker.tag>
    <revision>2.28.4</revision>
    <bom-component.version>5.0.3</bom-component.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <changelist>-SNAPSHOT</changelist>
    <postgresql.version>42.5.0</postgresql.version>
    <nvd.postregsql.user>dcuser</nvd.postregsql.user>
    <keycloak.version>15.0.2</keycloak.version>
    <dependency-check-maven.version>7.3.2</dependency-check-maven.version>
    <nvd.postregsql.url>jdbc:postgresql://d-imin-data-01.sec.telecel.net.py:5432/dc</nvd.postregsql.url>
    <okhttp3.version>4.9.3</okhttp3.version>
    <auth-lib.version>3.0.1</auth-lib.version>
    <commons-csv.version>1.5</commons-csv.version>
    <common-inventory.version>1.1.45</common-inventory.version>
    <jaxb-impl.version>2.3.1</jaxb-impl.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mc.monacotelecom.tecrep.resources</groupId>
        <artifactId>resources-management-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.tecrep.resources</groupId>
        <artifactId>resources-management-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.tecrep.resources</groupId>
        <artifactId>resources-management-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.tecrep.resources</groupId>
        <artifactId>resources-management-process</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.tecrep.resources</groupId>
        <artifactId>resources-management-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.bom</groupId>
        <artifactId>bom-component</artifactId>
        <version>${bom-component.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom</groupId>
        <artifactId>common-core</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom</groupId>
        <artifactId>common-restclient</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom</groupId>
        <artifactId>auth-lib</artifactId>
        <version>${auth-lib.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom</groupId>
        <artifactId>common-logs</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-event-sender</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-utils</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-nls</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-sm</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-audit</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-connectors</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-importer</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-job</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-job-web</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>mc.monacotelecom.inventory</groupId>
        <artifactId>common-importer-web</artifactId>
        <version>${common-inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-bom</artifactId>
        <version>${spring-statemachine.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-starter</artifactId>
        <version>${spring-statemachine.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>${javax-el.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-spring-boot-starter</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${okhttp3.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp3.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
          <databaseDriverName>org.postgresql.Driver</databaseDriverName>
          <connectionString>${nvd.postregsql.url}</connectionString>
          <databaseUser>${nvd.postregsql.user}</databaseUser>
          <databasePassword>${nvd.postregsql.password}</databasePassword>
          <autoUpdate>false</autoUpdate>
          <cveValidForHours>6</cveValidForHours>
          <formats>HTML,XML</formats>
          <prettyPrint>true</prettyPrint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
