<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mc.monacotelecom.tecrep.resources</groupId>
    <artifactId>resources-management</artifactId>
    <version>2.28.4-SNAPSHOT</version>
  </parent>
  <groupId>mc.monacotelecom.tecrep.resources</groupId>
  <artifactId>resources-management-process</artifactId>
  <version>2.28.4-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>mc.monacotelecom.tecrep.resources</groupId>
      <artifactId>resources-management-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.tecrep.resources</groupId>
      <artifactId>resources-management-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.inventory</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.importer</groupId>
      <artifactId>importer-lib</artifactId>
      <version>1.1.45</version>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.inventory</groupId>
      <artifactId>common-nls</artifactId>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.inventory</groupId>
      <artifactId>common-importer</artifactId>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.inventory</groupId>
      <artifactId>common-importer-web</artifactId>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.inventory</groupId>
      <artifactId>common-sm</artifactId>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.inventory</groupId>
      <artifactId>common-event-sender</artifactId>
    </dependency>
    <dependency>
      <groupId>mc.monacotelecom.inventory</groupId>
      <artifactId>common-connectors</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-envers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-file</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.hateoas</groupId>
      <artifactId>spring-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
