<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mc.monacotelecom.tecrep.resources</groupId>
    <artifactId>resources-management</artifactId>
    <version>2.28.4-SNAPSHOT</version>
  </parent>
  <groupId>mc.monacotelecom.tecrep.resources</groupId>
  <artifactId>resources-management-base</artifactId>
  <version>2.28.4-SNAPSHOT</version>
  <name>resources-management-base</name>
</project>
